./starsSecuencial -S 10000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 11000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 12000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 13000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 14000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 15000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 16000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 17000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 18000 >> resultadoStarsSecuencial.txt
./starsSecuencial -S 19000 >> resultadoStarsSecuencial.txt